# myspring

./: pom.xml
src/main/java/com/wck/: Application.java
src/main/java/com/wck/greeting/: Greeting.java  GreetingController.java
src/test/java/com/wck/: AppTest.java
